{
    "manifest_version": 3,
    "name": "YouTube Bookmark Manager",
    "version": "1.1",
    "description": "Save YouTube timestamps with one click",
    "permissions": ["storage", "scripting", "activeTab"],
    "host_permissions": ["https://www.youtube.com/*"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "logo.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://www.youtube.com/*"],
        "js": ["content.js"]
      }
    ]
  }
  